﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "basic-game-lobby-client", "basic-game-lobby-client\basic-game-lobby-client.csproj", "{A90AD1BF-CE64-4078-8B30-3799839540D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A90AD1BF-CE64-4078-8B30-3799839540D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A90AD1BF-CE64-4078-8B30-3799839540D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A90AD1BF-CE64-4078-8B30-3799839540D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A90AD1BF-CE64-4078-8B30-3799839540D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E0F8CE4-0168-4583-98AF-0C4AF60CFE99}
	EndGlobalSection
EndGlobal
